# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[testenv]
commands = {envpython} setup.py test
deps =
    nose==1.3.0
    ; There is currently a python 3 bug with regards to basestring that
    ; is not fixed on PyPI, but is on GitHub.  So Require master on GitHub
    ; for now
    ; httpretty
	git+https://github.com/gabrielfalcao/HTTPretty.git#egg=httpretty
